<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_form"
    tools:context="com.altrovis.sigabkkbn.ActivityFormPesertaKB5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:paddingBottom="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Keadaan Umum"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerKeadaanUmum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/keadaanUmum"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Berat Badan"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/EditTextBeratBadan"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="Kg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Tekanan Darah"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/EditTextNoKendali"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/custom_form_input"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Sebelum dilakukan pemasangan IUD atau Tubektomi dilakukan pemeriksaan dalam :"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. Tanda - tanda radang"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerTandaRadang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:entries="@array/yesNo"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b. Tumor/keganasan ginekologi"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerTumor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:entries="@array/yesNo"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Posisi Rahim"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerPosisiRahim"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/posisiRahim"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Pemeriksaan Tambahan (khusus untuk calon Vasektomi dan Tubektomi)"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. Tanda - tanda diabetes"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerDiabetes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:entries="@array/yesNo"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b. Kelainan pembekuan darah"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerPembekuanDarah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:entries="@array/yesNo"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c. Radang orchitis/epididymitis"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerRadangOrchitis"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:entries="@array/yesNo"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d. Tumor/keganasan ginekologi"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerTumorKeganasanGinekologi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:entries="@array/yesNo"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Alat/obat/cara kontrasepsi yang boleh dipergunakan"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerAlatObat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/alatObat"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="15dp"></Spinner>

            <Button
                android:id="@+id/ButtonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToFormPesertaKB6"
                android:text="Lanjut"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_style_button"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
