<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_form"
    tools:context="com.altrovis.sigabkkbn.ActivityListIndividu">

    <RelativeLayout
        android:id="@+id/RelativeLayoutKeteranganKosong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="List individu keluarga kosong"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutList"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/ListViewIndividu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/ButtonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_style_button"
            android:text="LANJUT"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
</RelativeLayout>
