<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altrovis.sigabkkbn.ActivityFormPesertaKB6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:paddingBottom="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XV. Alat/obat/cara kontrasepsi yang dipilih "
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerKeadaanUmum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/alatObat"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="10dp"></Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XVI. Tanggal dilayani"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/EditTextTanggalDilayani"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/EditTextBulanDilayani"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/EditTextTahunDilayani"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XVII. Tanggal kunjungan ulang"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/EditTextTanggalKunjungan"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/EditTextBulanKunjungan"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/EditTextTahunKunjungan"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XVIII. Tanggal dicabut (khusus implan / IUD)"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/EditTextTanggalDicabut"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/EditTextBulanDicabut"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="22dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/EditTextTahunDicabut"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/custom_form_input"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/ButtonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToMenuAwal"
                android:text="Lanjut"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_style_button"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
