<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_form"
    tools:context="com.altrovis.sigabkkbn.ActivityKeluargaBerencana">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:paddingBottom="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Usia Kawin Pertama"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="a. Suami"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:text=""
                    android:gravity="right"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tahun"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="b. Istri"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:text=""
                    android:textAlignment="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tahun"
                    android:textSize="15dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Jumlah Anak"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a. Yang Pernah Dilahirkan Hidup"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:text=""
                    android:textAlignment="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Orang"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:gravity="right"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Orang"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b. Yang Masih Hidup"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:textAlignment="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Orang"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="15dp"></TextView>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:textAlignment="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Orang"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Kesertaan ber-KB"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerKesertaanBerKB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/KesertaanBerKB"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Metode Kontrasepsi yang sedang/pernah digunakan"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerMetodeKontrasepsi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/MetodeKontrasepsi"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Bila sedang ber-KB, sudah berapa lama menggunakan metode kontrasepsi tersebut"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:textAlignment="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Tahun"
                    android:textSize="15dp"/>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_form_input"
                    android:textAlignment="center"
                    android:gravity="right"
                    android:inputType="number"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bulan"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Apakah ingin punya anak lagi"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerInginPunyaAnakLagi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/InginPunyaAnak"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Alasan tidak ber-KB"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerAlasanTidakBerKB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/AlasanTidakBerKB"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Tempat Pelayanan KB"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/SpinnerTempatPelayananKB"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/TempatPelayananKB"
                android:background="@drawable/custom_spinner"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/ButtonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjut"
                android:onClick="goToPembangunanKeluarga1"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_style_button"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
